{
    "name": "pm-frontend",
    "version": "1.0.0",
    "scripts": {
        "build": "mkdir -p dist && echo '<h1> Vault UI Coming Soon </h1>' > dist/index.html"
    },
    "description": "",
    "main": "index.js",
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs"
}
